{
  "name": "awe",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "homepage": "http://localhost:8080/static",
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@babel/standalone": "^7.2.5",
    "antd": "^3.12.3",
    "downloadjs": "^1.4.7",
    "highcharts": "^7.0.0",
    "highcharts-react-official": "^2.0.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hotkeys": "^1.1.4",
    "react-markdown": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=3000 react-scripts start",
    "build": "NODE_OPTIONS=--max-old-space-size=3000 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
